{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,

    /* Path mapping for generated types */
    "baseUrl": ".",
    "paths": {
      "../root.js": ["app/root.tsx"], // resolves the main root route
      "../*.js": ["app/*.tsx", "app/*.ts"], // resolves top-level route modules
      "../routes/*.js": ["app/routes/*.tsx", "app/routes/*.ts"], // resolves route subfolders
      ".react-router/types/app/+types/*.js": ["app/+types/*.ts"], // generated type files
      ".react-router/types/app/*.js": ["app/*.tsx"] // generated app-level modules
    }
  },
  "include": [
    "app/components/**/*.{ts,tsx}",
    "app/lib/**/*.{ts,tsx}",
    "app/lib/data/**/*.ts",
    "app/contexts/**/*.{ts,tsx}",
    "app/vite-env.d.ts",
    "app/**/*.d.ts", // ensures global.d.ts is loaded
    "app/+types/**/*.ts", // include generated types
    ".react-router/types/app/+types/**/*.ts" // include the generated folder for TS
  ]
}
